<?xml version="1.0" encoding="utf-8"?>
<topic id="26f20d5d-d889-4c5a-af32-a22fd8f7464d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="cb0e366d-608f-4c19-aaeb-15fc5afd931d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
